<?php 
//1.Подсчитать и вывести количество слов в тексте
$filename = "text.txt";
$a = file_get_contents($filename); //Возвращаем содержимое файла в строке

$ar = preg_split("|[\s]+|s",$a); //Преобразуем строку в массив слов

echo sizeof($ar);  //Подсчитываем количество слов ("13" я посчитал как слово, но при необходимосте его можно легко убрать)

echo "<pre>";
print_r ($ar); //Выводим весь массив слов для наглядности
echo "</pre>";

/******************************************************************************************/

//2. Вывести самое длинное слово в тексте.

$word = preg_split("|[\s,().:«»0-9]+|s",$a); // Создаём массив без знаков припенания скобок и цифр


 $max_dlinna = 0;
 foreach($word as $k=>$value)
 {
      $lenght = strlen($value);
      if($lenght > $max_dlinna)      //если какое-то значение массива больше 0, то присваеваем результат $max_dlinna
      {
       unset($new);
        $max_dlinna = $lenght;
        $new[$k]=$value;
      }
 }

 if (list($key, $val) = each($new))
{
	
	echo "Samoe dlinnoe slovo - <b>" . $val . "</b> ego dlina -  ". $max_dlinna . " bukv<br><br><br><br><br>";
}
 /*******************************************************************************************************/
 
 //3. Определить в вывести три буквы, которые встречаются в тексте чаще всего.

 
 $vowels = array(".", ",", " ", ":","«", "»", "(", ")");
$a = str_replace($vowels, "", $a); //Удаляем всё кроме букв


 
$data = $a;
 
$result = count_chars($data, 0);//Подсчитываем количество вхождений каждого из символов с ASII-кодами в диапазоне (0..255) в строке
arsort ($result); //Сортируем значения в порядке убывания




for ($i = 0; $i < 3; $i++)  // Выводим наши три наиболее часто встречающиеся буквы
{    
if (list($key, $val) = each($result)) 
   {
	
	echo "Samii populayrnii simvol - <b>" . chr($key) . "</b> vstrechaetsay -  ". $val . " raz<br><br>";
    }
}

/**********************************************************************************************************/


//4. Вывести таблицу с упорядоченными по алфавиту словами. Таблица из двух столбцов: "Буква"/"Список слов, начинающихся с этой буквы".


$az = range(chr(0xC0), chr(0xFF));// Создаю массив, содержащий диапазон элементов (кириллица от А до я)

 echo '<table border="1">';
foreach($az as $a) {               
    print '<tr><td>'.$a.'</td>';
	
	echo '<td width="500">';
    foreach($ar as $brand)
    {
        $b1 = mb_substr($brand, 0, 1);
		
        if($b1 == $a)
        { 
            print '<b>'.$brand.' </b>';
			
        } 
		
    }echo '</td></tr>';
}
echo "</table>";

?>